# evently

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  Evently.sln  Evently.slnx  FEATURE_ISSUES_ANALYSIS.md  FEATURE_ISSUES_README.md  QUICKSTART.md  SUMMARY.md  create-feature-issues.py  create-feature-issues.sh  docker-compose.yml
.github/workflows/: dotnet.yml
docs/: 01-Domain.md  02-Events-Module.md  03-Users-Module.md  04-Ticketing-Module.md  05-Attendance-Module.md  06-Cross-Module-Communication.md  07-Feature-Requests.md  08-Technical-Feature-Requests.md
src/API/Evently.Api/: Dockerfile1.original  Evently.Api.csproj  Program.cs
src/API/Evently.Api/Extensions/: SwaggerExtensions.cs
src/API/Evently.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Common/Evently.Common.Application/: Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Common/Evently.Common.Domain/: Evently.Common.Domain.csproj
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Evently.AppHost/: AppHost.cs  Evently.AppHost.csproj
src/Evently.AppHost/Properties/: launchSettings.json
src/Modules/Attendance/Evently.Modules.Attendance.ArchitectureTests/: Evently.Modules.Attendance.ArchitectureTests.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Database/Migrations/: 20260112221816_Create_Database.Designer.cs  20260112221816_Create_Database.cs  AttendanceDbContextModelSnapshot.cs
src/Modules/Attendance/Evently.Modules.Attendance.IntegrationTests/: Evently.Modules.Attendance.IntegrationTests.csproj
src/Modules/Attendance/Evently.Modules.Attendance.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs
src/Modules/Attendance/Evently.Modules.Attendance.UnitTest/: Evently.Modules.Attendance.UnitTests.csproj
src/Modules/Events/Evently.Modules.Events.ArchitectureTests/: Evently.Modules.Events.ArchitectureTests.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: CancelEventStateConfiguration.cs  EventsDbContext.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20260112221658_Create_Database.Designer.cs  20260112221658_Create_Database.cs  20260206150427_AddCancelEventSagaState.Designer.cs  20260206150427_AddCancelEventSagaState.cs  20260208141714_Create_Database.Designer.cs  20260208141714_Create_Database.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.IntegrationTests/: Evently.Modules.Events.IntegrationTests.csproj
src/Modules/Events/Evently.Modules.Events.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.UnitTests/: Evently.Modules.Events.UnitTests.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Events/CancelEvent/: RefundOrdersEventCanceledDomainEventHandler.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Orders/CreateOrder/: CreateOrderCommandHandler.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Orders/RefundOrdersForEvent/: RefundOrdersForEventCommand.cs  RefundOrdersForEventCommandHandler.cs  RefundOrdersForEventCommandValidator.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.ArchitectureTests/: Evently.Modules.Ticketing.ArchitectureTests.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderCanceledDomainEvent.cs  OrderErrors.cs  OrderPaidDomainEvent.cs  OrderRefundedDomainEvent.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Database/Migrations/: 20260112221950_Create_Database.Designer.cs  20260112221950_Create_Database.cs  TicketingDbContextModelSnapshot.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Orders/: OrderRepository.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.IntegrationTests/: Evently.Modules.Ticketing.IntegrationTests.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.IntegrationTests/Events/: CreateEventTests.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.UnitTests/: Evently.Modules.Ticketing.UnitTests.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.UnitTests/Events/: TicketTypeTests.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.UnitTests/Orders/: OrderTests.cs
src/Modules/Users/Evently.Modules.Users.ArchitectureTests/: Evently.Modules.Users.ArchitectureTests.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/Database/Migrations/: 20260112221042_Create_Database.Designer.cs  20260112221042_Create_Database.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Evently.Modules.Users.IntegrationTests/: Evently.Modules.Users.IntegrationTests.csproj
src/Modules/Users/Evently.Modules.Users.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs
src/Modules/Users/Evently.Modules.Users.UnitTests/: Evently.Modules.Users.UnitTests.csproj
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.IntegrationTests/: Evently.IntegrationTests.csproj
test/Evently.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs
